.container {
  min-height: 100vh;
  background-color: #141414;
  color: #fff;
  padding: 2rem 1rem;
}

.title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.subtitle {
  text-align: center;
  font-size: 1rem;
  color: #aaa;
  margin-bottom: 2rem;
}

.loading,
.empty {
  text-align: center;
  font-size: 1rem;
  color: #ccc;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.card {
  background-color: #1d1d1d;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.banner {
  width: 100%;
  height: 150px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info {
  padding: 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
}

.placeholderLogo {
  width: 100px;
  height: 100px;
  background-color: gray;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}

.logo {
  max-width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.linkDoc {
  color: #9d5cff;
  margin-top: 0.5rem;
  text-decoration: underline;
}

.details {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-top: 10px;
}

.infoMedia {
  grid-column: span 2;
}

.infoGrande {
  grid-column: span 3;
}

.details p {
  margin: 0;
  font-size: 12px;
}

.actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
  width: 100%;
}

.approveBtn,
.rejectBtn,
.docsBtn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  flex: 1;
}

.approveBtn {
  background-color: #3cb371;
}

.rejectBtn {
  background-color: #e63946;
}

.docsBtn {
  background-color: #007bff;
}

.approveBtn:hover {
  background-color: #2e8b57;
}

.rejectBtn:hover {
  background-color: #c62828;
}

.docsBtn:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .details {
    grid-template-columns: 1fr;
  }

  .infoMedia {
    grid-column: span 1;
  }

  .infoGrande {
    grid-column: span 1;
  }
}
